# TeacherAssistantEvaluation

./: .gitattributes  Srs.sln  TeachingAssistantEvaluation.sln  copy-static-files.ps1
Business Access/: Business Access.csproj
Business Access/Interfaces/: IDean.cs  IEvaluation.cs  IEvaluationPeriod.cs  IExternalApiService.cs  IGSDean.cs  IHODEvaluation.cs  IHRService.cs  INotification.cs  IProfessorEvaluation.cs  IReminderService.cs  IVPGSEvaluation.cs
Business Access/Services/: DeanServices.cs  EvaluationPeriodService.cs  EvaluationServices.cs  ExternalApiService.cs  GSDeanService.cs  HODEvaluationService.cs  HRService.cs  NotificationService.cs  ProfessorEvaluationServices.cs  ReminderService.cs  VPGSEvaluationService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: SrsDbContext.cs
DataAccess/Entities/: AutoCalculatedScore.cs  Evaluation.cs  EvaluationGradeRange.cs  EvaluationPeriod.cs  EvaluationStatus.cs  GsdeanEvaluation.cs  Hodevaluation.cs  HodevaluationCriterion.cs  Notification.cs  ProfessorCourseEvaluation.cs  Rating.cs  ReminderLog.cs  ResearchActivity.cs  ResearchStatus.cs  Tasubmission.cs  VpgsEvaluation.cs
DataAccess/Migrations/: 20251117170927_Initial.Designer.cs  20251117170927_Initial.cs  20251117173750_Initial2.Designer.cs  20251120195256_init2.Designer.cs  20251127072316_seeddata.Designer.cs  20251127072316_seeddata.cs  20251129210005_databaseupdatestrcture.Designer.cs  20251129210005_databaseupdatestrcture.cs  20251130063119_initalupdate.Designer.cs  20251130063119_initalupdate.cs  20251203125740_Fix_GSDean_Relationship.Designer.cs  20251203125740_Fix_GSDean_Relationship.cs  20251204082104_editthenavigation.Designer.cs  20251204082104_editthenavigation.cs  20251204112007_seeddata.Designer.cs  20251206130403_addstatusidInsideHod.Designer.cs  20251206130403_addstatusidInsideHod.cs  20251206153249_addsemesterdate.Designer.cs  20251206153249_addsemesterdate.cs  20251206155217_addsemestername.Designer.cs  20251206155217_addsemestername.cs  20251207175647_editHodRelation.Designer.cs  20251207175647_editHodRelation.cs  20251208063651_seedevaluationstatus.Designer.cs  20251208063651_seedevaluationstatus.cs  20251208113637_editdataseed.Designer.cs  20251208113637_editdataseed.cs  20251223081627_inial.Designer.cs  20251223081627_inial.cs  20251223130744_add-markAsReadInReminder.Designer.cs  20251223130744_add-markAsReadInReminder.cs  20251227191310_m2.Designer.cs  20251227191310_m2.cs  20251228073444_edithod.Designer.cs  20251228073444_edithod.cs  20260105180225_init.Designer.cs  20260105180225_init.cs  20260106083629_editthecoulmnnames.Designer.cs  20260106083629_editthecoulmnnames.cs  20260106100335_addSemesterCode.Designer.cs  (+4 more)
DataAccess/SeedData/: HodEvaluationCriterionSeed.cs  RatingSeed.cs  ResearchStatusSeed.cs  SeedEvaluationStatus.cs
Shared/Dtos/: AdminstrativeActivityDto.cs  CourseDto.cs  EducationalActivityDto.cs  HodEvaluationTeachingActivityDto.cs  MastersDto.cs  OtherActivitiesDto.cs  ResearchPaperDto.cs  StudentActivityDto.cs  TAEvaluationDto.cs  TeachingDataDto.cs  UserDataDto.cs
Shared/Dtos/DeanDto/: AcceptEvaluationDto.cs  DeanActionResponseDto.cs  DeanEvaluationDetailDto.cs  DeanEvaluationListDto.cs  ReturnEvaluationDto.cs  UpdateDeanEvaluationDto.cs
Shared/Dtos/EvaluationPeriod/: CreateEvaluationPeriodDto.cs  GetEvaluationPeriodDto.cs
Shared/Dtos/GSDean/: CreateGsdeanEvaluationDto.cs  GSDeanTAViewDto.cs  GsdeanEvaluationDto.cs  UpdateGsdeanEvaluationDto.cs
Shared/Dtos/HODEvaluation/: CreateHodEvaluationDto.cs  CriterionRatingDto.cs  HodCriterionDto.cs  HodEvaluationDto.cs  HodEvaluationItemDto.cs  HodEvaluationResponseDto.cs  RatingDto.cs  ReturnEvaluationHODDto.cs  ReturnToProfessor.cs  UpdateHodEvaluationDto.cs
Shared/Dtos/Hr/: EvaluationStatisticsDto.cs
Shared/Dtos/Notifications/: NotificationDto.cs  (+1 more)
Shared/Validation/: PastDateOnlyAttribute.cs
Srs/Srs/: Program.cs  Srs.csproj  appsettings.json
Srs/Srs.Client/: Program.cs  Routes.razor  Srs.Client.csproj  _Imports.razor
Srs/Srs.Client/Compontets/: AdministrativeِِActivityComponent.razor  EducationalActivityComponent.razor  GradesComponent.razor  HODComponent.razor  NotificationComponent.razor  ReminderComponent.razor  ScientificActivityComponentForHod.razor  SentificِActivityComponent.razor  StudentActivityComponent.razor  TeachingActivitiesEvaluation.razor  UserDataComponent.razor  ِAcademicAdvisingComponent.razor
Srs/Srs.Client/Consumer/EvaluationServices/: EvaluationPeriodService.cs  TADataMappingService.cs  TAEvaluationService.cs
Srs/Srs.Client/Consumer/HodServices/: EvaluationCalculationService.cs  HodEvaluationService.cs  ProfessorReminderService.cs
Srs/Srs.Client/Layout/: MainLayout.razor  MainLayout.razor.css
Srs/Srs.Client/Pages/: Dean.razor  HR.razor  Hod.razor  Index.razor  Professor.razor  VPGS.razor  ViceDeanForPostGraduateS.razor  ViceDeanForResearch.razor
Srs/Srs.Client/wwwroot/: Custom-Rtl.css  JavaScript.js  app.css  index.html
Srs/Srs.Client/wwwroot/Template/: test.txt
Srs/Srs.Client/wwwroot/Template/css/: aast.css  custom.css  custom.rtl.css  print.css  sb-admin-2.min.css
Srs/Srs/Components/: App.razor  _Imports.razor
Srs/Srs/Components/Layout/: NavMenu.razor
Srs/Srs/Controllers/: DeanController.cs  EvaluationController.cs  EvaluationPeriodController.cs  GSDeanController.cs  HodEvaluationController.cs  NotificationController.cs  ProfessorEvaluationController.cs  ReminderController.cs  StatisticsController.cs  VpgsController.cs  indexController.cs
Srs/Srs/Properties/: launchSettings.json
(+23 files in other folders)
