<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <!-- Exclude unnecessary Template files to speed up build (reduces 2,772 files to ~150) -->
  <ItemGroup>
    <!-- Exclude entire vendor folder (2,657 files) - using CDN for these libraries -->
    <Content Remove="wwwroot\Template\vendor\**" />
    <None Include="wwwroot\Template\vendor\**" />
    
    <!-- Exclude SCSS source files (23 files) - only need compiled CSS -->
    <Content Remove="wwwroot\Template\scss\**" />
    <None Include="wwwroot\Template\scss\**" />
    
    <!-- Exclude demo JavaScript files (not needed for production) -->
    <Content Remove="wwwroot\Template\js\demo\**" />
    <None Include="wwwroot\Template\js\demo\**" />
    
    <!-- Exclude demo images -->
    <Content Remove="wwwroot\Template\img\demo\**" />
    <None Include="wwwroot\Template\img\demo\**" />
  </ItemGroup>

</Project>
